\section{Standard Library}

\begin{center}
  \begin{tabular}{lll}
    \textbf{Type} & \textbf{Header file} & \textbf{Description} \\
    \toprule
    \verb'std::string' & \tt <string> & String \\
    \verb'std::vector<T>' & \tt <vector> & Dynamically growing list \\
    \verb'std::set<T>' & \tt <set> & Set \\
    \verb'std::map<K,V>' & \tt <map> & Map \\
  \end{tabular}
\end{center}

\subsection{Vector}

\begin{center}
  \begin{tabular}{ll}
    \textbf{Member function} & \textbf{Description} \\
    \toprule
    \verb'v.push_back(x)' & Adds \verb'x' at end \\
    \verb'v.pop_back()' & Removes last element \\
    \verb'v.front()' & Returns first element \\
    \verb'v.back()' & Returns last element \\
    \verb'v.size()' & Returns number of elements \\
    \verb'v[i]' & Returns element with index \verb'i' \\
    \verb'v[i] = x' & Overwrites element with index \verb'i' with \verb'x' \\
  \end{tabular}
\end{center}

\subsection{Set}

\begin{center}
  \begin{tabular}{ll}
    \textbf{Member function} & \textbf{Description} \\
    \toprule
    \verb's.insert(x)' & Adds \verb'x' \\
    \verb's.erase(x)' & Removes \verb'x' \\
    \verb's.count()' & Returns number of elements \\
    \verb's.find(x) != s.end()' & \verb'true' if \verb's' contains \verb'x', \verb'false' otherwise \\
  \end{tabular}
\end{center}

\subsection{Map}

\begin{center}
  \begin{tabular}{ll}
    \textbf{Member function} & \textbf{Description} \\
    \toprule
    \verb'm[k]' & Looks up value associated with \verb'k' \\
    \verb'm[k] = v' & Associates \verb'k' with \verb'v' \\
    \verb'm.count()' & Returns number of associations \\
    \verb'm.find(k) != s.end()' & \verb'true' if \verb'k' has a value associated with it, \verb'false' otherwise \\
  \end{tabular}
\end{center}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "full-edition"
%%% End:
