\usepackage{../pvm}
\usepackage{siunitx}
\usepackage{ifthen}

\usetikzlibrary{positioning}

\makeatletter
\def\light@caption@on{on}
\def\light@caption@off{off}
\def\light@caption@neutral{}
\makeatother

\tikzset{
  light/.pic={\draw node[circle,#1,minimum size=7mm,font=\tiny] {\csname light@caption@#1\endcsname};},
  light/.style={draw},
  on/.style={light,fill=yellow},
  off/.style={light,fill=gray!50},
  neutral/.style={light}
}

\title{Data Compression: Theory}
\author{Fr\'ed\'eric Vogels}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Quantising Information}

\begin{frame}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}
  \frametitle{Working Example}
  \begin{itemize}
    \item Say Alice and Bob live on separate islands
    \item Alice has a lighthouse on her island
    \item Alice can turn the light on or off, but only once
    \item Bob can see the lighthouse from his island
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Alice's Exam}
  \begin{itemize}
    \item Alice has had her exam PVM
    \item She wishes to inform Bob of the results
    \item She only wishes to tell him whether she passed or failed (i.e.\ not the exact grade)
    \item Can she use the lighthouse to inform Bob?
    \item (You can assume Alice and Bob were able to somehow agree beforehand on what an off/on light means)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Alice's Exam}
  \structure{Possible Convention \#1}
  \begin{center}
    \begin{tabular}{m{1cm}m{2cm}}
      \tikz \pic {light=on}; & Passed \\
      \tikz \pic {light=off}; & Failed \\
    \end{tabular}
  \end{center}
  \vskip5mm
  \structure{Possible Convention \#2}
  \begin{center}
    \begin{tabular}{m{1cm}m{2cm}}
      \tikz \pic {light=off}; & Passed \\
      \tikz \pic {light=on}; & Failed \\
    \end{tabular}
  \end{center}
  \vskip5mm
  \begin{center}
    Which encoding is used is not important,
    what matters is that it's possible
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Information vs Encoding}
  \begin{center}
    \begin{tabular}{c@{\hspace{2cm}}c}
      \textbf{Information} & \textbf{Encoding} \\
      \toprule
      Passed & \alt<2>{1}{Light on} \\
      Failed & \alt<2>{0}{Light off} \\
    \end{tabular}
  \end{center}
  \vskip5mm
  \begin{itemize}
    \item Two possible ``informations''
    \item Two possible codes
    \item We can map each information to a code
    \item No ambiguities
    \item Injection
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Alice's Exam}
  \begin{itemize}
    \item Say Alice wants to be able to tell Bob whether she
      \begin{itemize}
        \item Passed
        \item Failed, but tolerable
        \item Failed, intolerable
      \end{itemize}
    \item Can she use the lighthouse to inform Bob?
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Information vs Encoding}
  \begin{center}
    \begin{tabular}{c@{\hspace{2cm}}c}
      \textbf{Information} & \textbf{Encoding} \\
      \toprule
      Passed & Light on (1) \\
      Tolerable & Light off (0) \\
      Intolerable
    \end{tabular}
  \end{center}
  \vskip5mm
  \begin{itemize}
    \item Three possible ``informations''
    \item Two possible codes
    \item We cannot map each information to a code
  \end{itemize}
  \vskip5mm
  \begin{center}
    \Large
    How to solve this problem? \\
    \visible<2>{Build a second lighttower!}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Using Two Lighttowers}
  \structure{Possible Encoding}
  \begin{center}
    \begin{tabular}{m{2cm}m{2cm}}
      \tikz \pic {light=on}; \space \tikz \pic {light=on}; & Passed \\
      \tikz \pic {light=on}; \space \tikz \pic {light=off}; & Tolerable \\
      \tikz \pic {light=off}; \space \tikz \pic {light=off}; & Intolerable \\
    \end{tabular}
  \end{center}
  \begin{itemize}
    \item 24 possible encodings
    \item Again, not important which encoding
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Information vs Encoding}
  \begin{center}
    \begin{tabular}{c@{\hspace{2cm}}c}
      \textbf{Information} & \textbf{Encoding} \\
      \toprule
      Passed & 11 \\
      Tolerable & 10 \\
      Intolerable & 00
    \end{tabular}
  \end{center}
  \vskip5mm
  \begin{itemize}
    \item Three possible ``informations''
    \item Four possible codes
    \item Mapping possible
    \item Unused code 01
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Redundancy}
  \begin{itemize}
    \item Two lighttowers allow 4 codes
    \item Yet we only need 3
    \item Seems kind of wasteful
    \item We clearly need more than one lighthouse
    \item We clearly don't need two
    \item Build 1.5 lighthouses?
    \item Only solution: accept redundancy, build 2 lighthouses
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Multiple Exams}
  \begin{itemize}
    \item What if Alice has multiple exams, say 5
    \item She wishes to inform Bob about each exam whether she passed, failed tolerable or failed intolerably
    \item She needed 2 lighthouses per exam
    \item So she builds 10 lighthouses for 5 exams
  \end{itemize}
  \vskip5mm
  \[
    \foreach \x in {1,2,...,5} {
      \underbrace{
        \tikz\pic{light=neutral};
        \;
        \tikz\pic{light=neutral};
      }_{\textrm{exam \x}} \quad
    }
  \]
\end{frame}

\begin{frame}
  \frametitle{Information vs Encoding}
  \begin{center}
    \begin{tabular}{c@{\hspace{1cm}}c}
      \textbf{Information} & \textbf{Encoding} \\
      \toprule
      Exam 1: P/T/F & Lighthouse 1: on/off \\
      Exam 2: P/T/F & Lighthouse 2: on/off \\
      Exam 3: P/T/F & Lighthouse 3: on/off \\
      Exam 4: P/T/F & Lighthouse 4: on/off \\
      Exam 5: P/T/F & Lighthouse 5: on/off \\
                    & Lighthouse 6: on/off \\
                    & Lighthouse 7: on/off \\
                    & Lighthouse 8: on/off \\
                    & Lighthouse 9: on/off \\
                    & Lighthouse 10: on/off \\
      \midrule
      $3^5 = 243$ outcomes & $2^{10} = 1024$ codes
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Redundancy}
  \begin{center}
    243 outcomes vs 1024 codes
  \end{center}
  \begin{itemize}
    \item Need a unique code for each of the 243 outcomes
    \item Is certainly possible: there are 1024 codes available
    \item But we're wasting 1024-243=781 codes
    \item Can we get away with less lighthouses?
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Number of Codes}
  \begin{center}
    \begin{tabular}{cc}
      \textbf{\#lighthouses} & \textbf{\#codes} \\
      \toprule
      1 & 2 \\
      2 & 4 \\
      3 & 8 \\
      4 & 16 \\
      5 & 32 \\
      6 & 64 \\
      7 & 128 \\
      \bf 8 & \bf 256 \\
      9 & 512 \\
      10 & 1024 \\
      \bottomrule
    \end{tabular}
  \end{center}
  \begin{itemize}
    \item We need 243 codes
    \item We can get away with 8 lighthouses
    \item How? \cake
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Compression}
  \begin{itemize}
    \item Original encoding used 10 lighthouses (bits)
    \item We really only need 8 lighthouses (bits)
    \item Finding the minimal number of bits needed = compression
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Bits vs Bits}
  \begin{itemize}
    \item You already know ``physical'' bits
          \begin{itemize}
            \item RAM
            \item Harddisk
            \item Network
            \item \dots
          \end{itemize}
    \item These are the bits used for the encoding
    \item If you have \SI{8}{GiB} storage, you have
          \[ 2^{2^{36}} \approx 10^{\SI{20000000000}{}} \]
          codes available
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Bits vs Bits}
  \begin{itemize}
    \item Distance can be measured in meters
    \item Time can be measured in seconds
    \item Weight can be measured in kilogram
    \item Information can also be quantified
    \item The unit for information is ``bit''
    \item To distinguish from the encoding bit, we'll use ``ibit''
    \item Formula to compute the number of ibits
          \[
            \log_2(\textrm{number of outcomes})
          \]
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Quantising Information: Example}
  \begin{itemize}
    \item One exam
    \item Two possible outcomes: Pass/Fail
  \end{itemize}
  \vskip5mm
  \[
    \log_2(2) = \SI{1}{ibits}
  \]
\end{frame}

\begin{frame}
  \frametitle{Quantising Information: Example}
  \begin{itemize}
    \item One exam
    \item Three possible outcomes: Pass/Tolerable/Intolerable
  \end{itemize}
  \vskip5mm
  \[
    \log_2(3) \approx \SI{1.58}{ibits}
  \]
  \vskip5mm
  \begin{itemize}
    \item Remember we needed more than one lighttower, but less than two
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Quantising Information: Example}
  \begin{itemize}
    \item Five exam
    \item Three possible outcomes: Pass/Tolerable/Intolerable
  \end{itemize}
  \vskip5mm
  \[
    \log_2(3^5) \approx \SI{7.92}{ibits}
  \]
  \vskip5mm
  \begin{itemize}
    \item Remember we needed 8 lighttowers
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Compression}
  \begin{itemize}
    \item If you have $N$ ibits of information\dots
    \item \dots you will minimally need $N$ bits of storage
    \item (Lossless) Compression = only using $N$ bits of storage
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Compression: Example}
  \begin{itemize}
    \item Five exams
    \item We want exact grade
    \item 0, 1, \dots, 20: 21 possible grades
    \item $\log_2(21^5) \approx \SI{21.96}{ibits}$
    \item You'd probably use an {\tt int} array: $5 \times 32 = \SI{160}{bits}$
    \item In reality, you only need \SI{22}{bits}
  \end{itemize}
\end{frame}

\section{Limitations of Compression}

\begin{frame}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}
  \frametitle{Infinite Compression}
  \begin{itemize}
    \item Can you zip a zip?
    \item Can you continue compressing a file?
    \item Ibits form lower bound (if you want lossless)
    \item Lossy: no lower bound, but compressing every picture to a black image (only \SI{0}{bits} needed) is not very useful
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Infinite Compression}
  \begin{itemize}
    \item Say you invent a new compression algorithm ``zop''
    \item Say it compressed any $N$ bits file to a $N-1$ bits file.
    \item Any file can then be compressed to $1$ bit.
    \item How can you reconstruct a movie/music/data based on one single bit?
  \end{itemize}
  \begin{center}
    \begin{tikzpicture}
      \foreach \i in {1,...,8} {
        \tikzmath{
          real \size;
          \size = 0.85^\i;
          int \intensity;
          \intensity = int((1 - \size) * 100);
        }
        \node[circle,minimum size=\size cm,draw,inner sep=0mm,fill=red!\intensity] (d\i) at (\i,0) {};
      }

      \foreach[count=\j] \i in {2,...,8} {
        \draw[-latex] (d\j) -- (d\i) node[rotate=90,midway,font=\tiny,anchor=west] {zop!};
      }
    \end{tikzpicture}
  \end{center}
  \begin{itemize}
    \item Infinite compression is impossible.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Optimal Compression}
  \begin{itemize}
    \item Maths tell us what the best possible compression is
    \item But doesn't tell us how to achieve it
    \item Best compression requires knowledge about data
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Optimal Compression: Example}
  \begin{itemize}
    \item Say you have a file with grades (0--20)
    \item You use one byte per grade
    \item Byte has 8 bits, hence 256 codes
    \item Grades: only 21 possibilities
    \item Redundancy!
    \item But if you want to zip this file\dots
    \item Zip does not know these are grades
    \item Zip must assume all byte values are possible
    \item How can zip then compress data?
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Optimal Compression}
  \begin{itemize}
    \item Zip does not know about grades
    \item Hence, it will never be able to compress optimally
    \item But, zip \emph{does} manage to compress data without seemingly making assumptions
    \item How does zip do that?
    \item We'll discuss some general-purpose compression algorithms
    \item MP3 is the opposite of zip: it knows the data represents sounds,
          and makes all kinds of assumptions about it (psychoacoustics)
          in order to better compress it
  \end{itemize}
\end{frame}

\section{QU Compression Algorithm}

\begin{frame}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}
  \frametitle{QU Compression Algorithm}
  \begin{itemize}
    \item To better understand zip, we develop our own small compression algorithm
    \item We will first focus on compressing ``familiar'' data
    \item We have ``knowledge'' about this data
    \item We can use this knowledge to compress the data
    \item We then see if we can generalise this principe and use
          it on all kinds of data
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Compressing Text}
  \begin{center}
    Quand quelqu'un quitte apr\`es quarante questions
  \end{center}
  \begin{itemize}
    \item We assume we're compressing this French text
    \item We're trying to find a way to save on bits
    \item We notice that {\tt q} is often followed by {\tt u}
    \item Our compression algorithm would replace {\tt qu} by simply {\tt q}
    \item Our decompression algorithm would add a {\tt } after each {\tt q}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Applying Our Compression Algorithm}
  \structure{Original}
  \begin{center}
    Quand quelqu'un quitte apr\`es quarante questions
  \end{center}
  \vskip5mm
  \structure{Replace {\tt qu} with {\tt q}}
  \begin{center}
    Qand qelq'un qitte apr\`es qarante qestions
  \end{center}
  \vskip5mm
  \structure{Adding {\tt} after each {\tt q}}
  \begin{center}
    Quand quelqu'un quitte apr\`es quarante questions
  \end{center}
  \begin{center}
    \visible<2>{\Large It seems to work!}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Applying Our Compression Algorithm}
  \structure{Original}
  \begin{center}
    Cinq coqs iraqiens
  \end{center}
  \vskip5mm
  \structure{Replace {\tt qu} with {\tt q}}
  \begin{center}
    Cinq coqs iraqiens
  \end{center}
  \vskip5mm
  \structure{Adding {\tt} after each {\tt q}}
  \begin{center}
    Cinqu coqus iraquiens
  \end{center}
  \begin{center}
    \visible<2>{\Large Fails for words with {\tt q} without {\tt u}}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Compression Algorithm}
  \begin{itemize}
    \item A compression algorithm \emph{must} be able to
          reconstruct the original
    \item Our first attempt is a failure
    \item How to fix it?
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Compression Algorithm: Second Attempt}
  \structure{Compression}
  \begin{itemize}
    \item Replace {\tt qu} by {\tt q}
    \item Replace {\tt q[\^{}u]} by {\tt qu}
  \end{itemize}
  \vskip5mm
  \structure{Decompression}
  \begin{itemize}
    \item Replace {\tt qu} by {\tt q}
    \item Replace {\tt q[\^{}u]} by {\tt qu}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Applying Our New Compression Algorithm}
  \structure{Original}
  \begin{center}
    Quarante coqs
  \end{center}
  \vskip5mm
  \structure{Compressing}
  \begin{center}
    Qarante coqus
  \end{center}
  \vskip5mm
  \structure{Decompressing}
  \begin{center}
    Quarante coqs
  \end{center}
  \begin{center}
    \visible<2>{\Large It works!}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Applying Our New Compression Algorithm}
  \structure{Original}
  \begin{center}
    Equus antiquus reliquum
  \end{center}
  \vskip5mm
  \structure{Compressing}
  \begin{center}
    Equs antiqus reliqum
  \end{center}
  \vskip5mm
  \structure{Decompressing}
  \begin{center}
    Eqs antiqs reliqm
  \end{center}
  \begin{center}
    \visible<2>{\Large Sigh\dots}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Third Attempt}
  \structure{Compression}
  \begin{itemize}
    \item {\tt quu} $\rightarrow$ {\tt quuu}
    \item {\tt qu[\^{}u]} $\rightarrow$ {\tt q}
    \item {\tt q[\^{}u]} $\rightarrow$ {\tt qu}
  \end{itemize}
  \vskip5mm
  \structure{Decompression}
  \begin{itemize}
    \item {\tt qu[\^{}u]} $\rightarrow$ {\tt q}
    \item {\tt q[\^{}u]} $\rightarrow$ {\tt qu}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Applying Our Third Attempt}
  \structure{Original}
  \begin{center}
    Quarante coqs equus
  \end{center}
  \vskip5mm
  \structure{Compressing}
  \begin{center}
    Qarante coqus equuus
  \end{center}
  \vskip5mm
  \structure{Decompressing}
  \begin{center}
    Quarante coqs equus
  \end{center}
  \begin{center}
    \visible<2>{\Large It works\dots we think}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Third Attempt}
  \begin{itemize}
    \item Third attempt is provably correct
    \item But if we look at the compression algorithm\dots
  \end{itemize}
  \begin{center}
    \begin{tabular}{ccc}
      \bf Original & \bf Compressed & \bf Difference in length \\
      \toprule
      \tt quu & \tt quuu & +1 \\
      \tt qu & \tt q & -1 \\
      \tt q & \tt qu & +1 \\
    \end{tabular}
  \end{center}
  \begin{itemize}
    \item In two of the three cases, length increases!
    \item Does it really compress?
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Statistics}
  \begin{itemize}
    \item We feel intuitively that our algorithm should decrease size
    \item There are many more words with {\tt qu} than with {\tt q} or {\tt quu}
    \item The -1 case occurs much more often than the +1 cases
    \item Our algorithm does indeed work
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{General Rule in Compression}
  \begin{center}
    \begin{tabular}{ccc}
      \bf Original & \bf Compressed & \bf Difference in length \\
      \toprule
      \tt quu & \tt quuu & +1 \\
      \tt qu & \tt q & -1 \\
      \tt q & \tt qu & +1 \\
    \end{tabular}
  \end{center}
  \begin{itemize}
    \item We can make space gains in one of these cases (-1 case)
    \item Price we pay: we ``sacrifice'' two other cases (+1 cases)
    \item Recurring phenomenon in compression
    \item We depend on the fact that the -1 case happens more often than the +1 cases
    \item In order to make gains, {\tt qu} should occur more often than {\tt q} and {\tt quu} together
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Generalising Our Algorithm}
  \begin{itemize}
    \item The {\tt q} trick is very nice and all\dots
    \item \dots but it's rather limited
    \item It's rather useless on non-textual data
    \item Can we somehow generalise the algoritm?
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Generalising Our Algorithm}
  \begin{itemize}
    \item Given a random piece of data\dots
    \item \dots we can analyse if certain pairs of bytes occur often
    \item E.g.\ we would find {\tt qu} as such a pair in text
    \item We should also verify that {\tt qu}s appear more often than {\tt q} and {\tt quu}s together
    \item If this is the case, we can keep a table of ``interesting pairs'' for which we apply our trick
          of omitting the second member of the pair
    \item Generalised QU Compression, ``GQU'' for short
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{GQU: Example}
  \structure{Input}
  \begin{center}
    \tt aboabpgabmlmllaabtmlqiabml
  \end{center}
  \vskip5mm
  \structure{Pair Frequencies}
  \begin{center}
    \begin{tabular}{cc@{\hspace{1cm}}cc}
      \bf Pair & \bf Frequency & \bf Pair & \bf Frequency \\
      \toprule
      \tt\bfseries ab & \bfseries5 & \tt bo & 1 \\
      \tt oa & 1 & \tt bp & 1 \\
      \tt pg & 1 & \tt ga & 1 \\
      \tt bm & 2 & \tt\bfseries ml & \bfseries4 \\
      \tt lm & 1 & \tt ll & 1 \\
      \tt la & 1 & \tt aa & 1 \\
      \tt bt & 1 & \tt tm & 1 \\
      \tt lq & 1 & \tt qi & 1 \\
      \tt ia & 1 \\
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{GQU: Example}
  \structure{Input}
  \begin{center}
    \tt aboabpgabmlmllaabtmlqiabml
  \end{center}
  \vskip5mm
  \structure{Frequent Pairs}
  \begin{center}
    \texttt{ab}, \texttt{ml}
  \end{center}
  \vskip5mm
  \structure{Compression Algorithm}
  \begin{itemize}
    \item Say we found $n$ frequent pairs: $\alpha_i\beta_i$
    \item In example: $n = 2$, $\alpha_1 = \texttt{a}, \beta_1 = \texttt{b}$, $\alpha_2 = \texttt{m}$, $\beta_2 = \texttt{l}$
    \item We need to store these pairs for decompression
    \item Encoding data
          \[
            \alpha\beta\beta \rightarrow \alpha\beta\beta\beta \qquad \alpha\beta \rightarrow \alpha \qquad \alpha \rightarrow \alpha\beta
          \]
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{GQU: Example}
  \structure{Original Data}
  \[
    \underbrace{\texttt{aboabpgabmlmllaabtmlqiabml}}_{\textrm{26 bytes}}
  \]
  \vskip5mm
  \structure{Frequent Pairs}
  \begin{center}
    \texttt{ab}, \texttt{ml}
  \end{center}
  \vskip5mm
  \structure{Compressed Data}
  \[
    \overbrace{
      \underbrace{\texttt{2}}_{\rotatebox{90}{\tiny\textrm{\#pairs}}}
      \underbrace{\texttt{ab}}_{\rotatebox{90}{\tiny\textrm{pair 1}}}
      \underbrace{\texttt{ml}}_{\rotatebox{90}{\tiny\textrm{pair 2}}}
      \underbrace{\texttt{aoapgammlllabatmqiam}}_{\tiny\textrm{compressed data}}}
    ^{\textrm{25 bytes}}
  \]
\end{frame}

\begin{frame}
  \frametitle{Reflections on GQU}
  \structure{Original Data}
  \begin{center}
    \texttt{aboabpgabmlmllaabtmlqiabml}
  \end{center}
  \structure{Compressed Data}
  \begin{center}
    \texttt{2abmlaoapgammlllabatmqiam}
  \end{center}
  \structure{Gains}
  \begin{itemize}
    \item We gained only one byte
    \item It would work better on larger inputs
    \item We make some losses in the header (5 bytes)
    \item Header = price for generalising
  \end{itemize}
\end{frame}

\section{Summary}

\begin{frame}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}
  \frametitle{Summary}
  \structure{Compression makes assumptions}
  \begin{itemize}
    \item In order to compress data\dots
    \item \dots we need to make assumptions about it
    \item QU compression: assumes {\tt qu} appears often
    \item GQU compression: assumes certain pairs occur often
    \item MP3: assumes it's audio meant for human ears
    \item \dots
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Summary}
  \structure{No compression is perfect}
  \begin{itemize}
    \item A compression algorithm will \emph{decrease}
          the size of input that satisfies the assumptions
    \item But will \emph{increase} the size of input
          that does not satisfy the assumptions
    \item No compression algorithm can compress \emph{all} inputs to something smaller
  \end{itemize}
\end{frame}

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "compression-theory"
%%% End:
